# MongoDB Credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=discordbot

# DISCORD_RUNNER can be 'local' or 'shard'
# local: self-hosted small bots
# shard: multi-guilded hosted bots
DISCORD_RUNNER=local
